QCheckBox{
      font: bold; 
      font-size:20px; 
     
}
QCheckBox:checked {
	 spacing: 2px;   
         
         
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;

}

QCheckBox::indicator:checked {
     	image: url(:/images/checked_p.png);
}
QCheckBox::indicator:unchecked {
     	image: url(:/images/checked.png);
}


QRadioButton {
    font: bold; 
    font-size:20px; 
    spacing: 2px;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
}

QRadioButton:checked {
         
}

QRadioButton::indicator:checked {
   image: url(:/images/checked_p.png);
      
}
QRadioButton::indicator:unchecked {
     	image: url(:/images/radio.png);
}

/* R5 */
QComboBox:!editable,
QPushButton {
    color: white;
    font: 10pt;
    border-image: url(:/images/button.png) 16;
    border-width: 16px;
    padding: -16px 0px;
    min-height: 32px;
    min-width: 60px;
}
QListView {
    color: #f82b03;
    font: 16pt;
    background-color: gray;
    selection-color:#861a05;
    selection-background-color: gray;
    border: 1px groove gray;
    border-radius: 1px;
    padding: 5px 4px;
}

/* R6 */
QComboBox:!editable:hover,
QComboBox::drop-down:editable:hover,
QPushButton:hover {
    border-image: url(:/images/button-hover.png) 16;
}

/* R7 */
QComboBox:!editable:on,
QPushButton:pressed {
    color: lightgray;
    border-image: url(:/images/button-pressed.png) 16;
    padding-top: -15px;
    padding-bottom: -17px;
}

/* R8 */
QComboBox::down-arrow {
    image: url(:/images/down-arrow.png);
}

/* R9 */
QComboBox::down-arrow:on {
    top: 1px;
}

/* R10 */
QComboBox * {
    font: 16pt;
    padding: 5px 4px;
}

/* R11 */
QComboBox::drop-down:!editable {
    subcontrol-origin: padding;
    subcontrol-position: center left;
    width: 11px;
    height: 6px;
    background: none;
}

/* R12 */
QComboBox:!editable {
    padding-right: 15px;
}

